<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
.utama{
    width: 80%;
    padding: 40px 50px;
    box-sizing: border-box;
    background-color: #7579E7;
    margin: 60px auto;
}.utama img{
 
    width: 200px;
    height: 300px;
    float: left;
transition: 0.1s;
margin-right: 40px;
margin-bottom: 30px;

   
}.utama img:hover{
    box-shadow: 10px 10px #f7ff67;
    cursor: pointer;
}

table{
    
    width: 68%;
    min-width: 295px;
    border-collapse: collapse;
    
    float: left;
    
    margin-top: 5px;
  padding: 15px;
   
} 
td{

text-align: left;
padding: 9px;
font-family:segoe UI;
    font-size: 15px;
    
}tr{
    background-color: #A3D8F4;
    transition: 0.5s;
   
}tr:hover{
    background-color: #67b2da;
    cursor: pointer;
    
}


.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.utama::after{
    content: "";
  clear: both;
  display: table;
}

    </style>
</head>
<body style="margin: 0;background-color: #B9FFFC;">
   
    <div class="utama">
        <h1 style="text-align: center; font-family: 'Arial';">BIODATA</h1>
        <img src="pasfoto.jpg" alt="Gambar tidak muncul clear:left;">
        
        
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Golda Rizki Abadi</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td>A11.2020.12950</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal lahir</td>
                <td>:</td>
                <td>Kendal, 18 Februari 2002</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Boja, Kendal</td>
            </tr>
            <tr>
                <td>E-Mail</td>
                <td>:</td>
                <td>goldarizki@gmail.com</td>
            </tr>
            <tr>
                <td>Nomor Telp.</td>
                <td>:</td>
                <td>081233143063</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>:</td>
                <td>Ilmu Komputer</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>:</td>
                <td>Teknik Informatika</td>
            </tr>
            
        </table>
      
    </div>



    

</body>
</html>