$warnaBackground : #66d9ff;
$atasBawah : #0d0d0d;
$warnaPutih : #e6e6e6;


body{
    background-color: $warnaBackground;
}


header{
    background-color: $atasBawah;
    h1{
        color: $warnaPutih;
    }
}

footer{
    background-color: $warnaBackground;
}