<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>

header{
    background-color: rgb(49, 49, 49);
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
     text-align: center;
     font-size: 35px;
    font-family: 'Courier New';
    font-weight: bold;
    color: white;
    
}body{
    margin: 0;
}nav{
    width: 100%;
    padding: 15px 10px;
    margin: 0;
    overflow: hidden;
    background-color: black;
    box-sizing: border-box;
}nav a{
    display: inline;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.2s;
}nav a:hover{
    background-color: rgb(65, 65, 65);
}aside{
    width: 30%;
    background-color: rgb(124, 21, 21);
    box-sizing: border-box;
    padding: 30px;
    min-height: 400px;
    color: white;
    float: right;
 
    
}article{
    width: 69%;
    box-sizing: border-box;
    padding: 30px;
}footer{
    background-color: black;
     color: white;
      width: 100%; 
      padding: 30px;
      box-sizing: border-box;
}

    </style>
</head>
<body>
<header>
    INI JUDUL
</header>

<nav> 
<a href="#">Beranda</a>    
<a href="#">halaman lain</a>  
<a href="#">Halaman lainnya lagi</a>  
</nav>


<aside>
    <p>
        Netherite scrap is a material smelted from ancient debris, which is found in the Nether. It is used solely for crafting netherite ingots. Like most netherite-related items, it is not flammable.
    </p>
    <details>
        <summary style="cursor: pointer;">Lihat selengkapnya</summary>
     <p> Ya ndak tau, kok tanya saia</p>
    </details>

</aside>

<article>

<section>
<h1>Ini Judul</h1>
<p>
    Jadi kali ini saya sedang mencoba membuat semantik element, tapi saya bingung mau nulis apa... yaudah saya nulis ini aja yaa... 

</p>
</section>

<section>
    <h1>Ini Judul lagi</h1>
    <p>
        Saya bingung mau menuliskan apa, yasudah saya copas saja...  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare urna id sapien tempor, sed consequat neque vehicula. Nullam dignissim mattis libero, nec mollis arcu maximus ut. Aenean mollis vitae enim sit amet condimentum.
    
    </p>
    </section>

<section>
            <h1>Misal aja ni ada tulisan panjang</h1>
            <p>
                Saya bingung mau menuliskan apa, yasudah saya copas saja...  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            </p>
        
       
    
 
</section>

</article>



<footer>
    Copyright &copy; 2021 by Aku yang tersakiti
</footer>
</body>


</html>